<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manchester United Fan Page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
    
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white; color: black;
}    
body {background-image: url("Old_Trafford_inside_20060726_1.jpg");
    background-position: center;
    background-repeat: no-repeat;background-size: cover;margin: 0;
    } 
section { width: 1000px; 
        text-align: left; 
        padding: 50px; 
        margin: auto; 
    background-color: whitesmoke;
    }
h1 { color: red; 
        text-align: center;
        background-color: black; 
        padding: 10px; 
        margin-top: auto;
    }
p.Align { margin-left: 50px;
    }  
    
p.Twitter {
    background-color: skyblue; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }  
    p.Official{ background-color: red;
        text-decoration: none;
        color:white;
        padding: 10px;
        text-align: center;
        display: inline-block;        
    }   
    p.Official:hover{ color:white;
    }    
</style>
    </head>
<body>

<h1>Manchester United Fan Page <img src="Manchester_United_FC_crest.png" width="50" height="50" alt="Manchester United Crest"> </h1>
   

<section style= "border: 1px solid black";>  
    <ul>
  <li><a class="active" href="ManchesterUnitedFanPage.html">Home</a></li>
  <li><a href="ManchesterUnitedFanPage-Squad.html">Squad</a></li>
  <li><a href="ManchesterUnitedFanPage-News.html">News</a></li>
  <li><a href="ManchesterUnitedFanPage-Fixtures.html#Fixtures">Fixtures</a></li>
    <li><a href="ManchesterUnitedFanPage-Wallpapers.html">Wallpapers</a></li>
  <li><a href="ManchesterUnitedFanPage-LeagueStandings.html">League Standings</a></li>
        <li><a href="ManchesterUnitedFanPage-SignUp.html">Sign Up</a></li>
        <li><a href="ManchesterUnitedFanPage-ContactUs.html">Contact Us</a></li>
</ul>
   
<h2 style="text-decoration:underline";>Club Information</h2>
       <p><b>Full Name:</b> Manchester United Football Club</p>
   <p><b>Founded:</b> 1878; 138 years ago, as Newton Heath LYR F.C.
       1902; 114 years ago, as Manchester United F.C.</p>
    <p><b>Stadium Name:</b> Old Trafford, Manchester, UK</p> 
    <p><b>Current Manager</b>: Louis Van Gaal</p>
    <p><strong>Club Owners:</strong> Manchester United plc</p>
    <p><b>Shop:</b> <a href="http://store.manutd.com/stores/manutd/us?portal=QYTMF8KF&CMP=PSC-QYTMF8KF";>ManUtd Store</a></p>
    <p><strong>Official Sponsors:</strong> Adidas  (Kit Manufacturer), Chevrolet (Shirt Sponsor)<br></p>
    <p class="Align"><b><i>Other Sponsors:</i></b> AON, Epson, DHL</p>
    <p><b>Current Kits:</b> <img src="idkmufc1516.jpg" width="300" height="180" alt="Manchester United Kits 15/16"></p>
       <p class="Twitter"><a href="https://twitter.com/ManUtd" title="Follow @ManUtd on Twitter">Follow @ManUtd</a></p>

<p class="Official"><a href="http://www.manutd.com/"; style="color:white;">Official Website</a></p>    
    </section>

</body>
</html>
