<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manchester United Fan Page</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
    
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white; color: black;
}    
body {background-image: url("Old_Trafford_inside_20060726_1.jpg");
    background-position: center;
    background-repeat: no-repeat;background-size: cover;margin: 0;
    font-family:serif;
    } 
section { width: 1000px; 
        text-align: left; 
        padding: 50px; 
        margin: auto; 
    background-color: whitesmoke;
    }
h1 { color: red; 
        text-align: center;
        background-color: black; 
        padding: 10px; 
        margin-top: auto;
    }    
</style>
    </head>
<body>

<h1>Manchester United Fan Page <img src="Manchester_United_FC_crest.png" width="50" height="50" alt="Manchester United Crest"> </h1>
   

<section style= "border: 1px solid black";>  
    <ul>
  <li><a  href="ManchesterUnitedFanPage.html">Home</a></li>
  <li><a class="active" href="ManchesterUnitedFanPage-Squad.html">Squad</a></li>
  <li><a href="ManchesterUnitedFanPage-News.html">News</a></li>
  <li><a  href="ManchesterUnitedFanPage-Fixtures.html">Fixtures</a></li>
    <li><a href="ManchesterUnitedFanPage-Wallpapers.html">Wallpapers</a></li>
  <li><a href="ManchesterUnitedFanPage-LeagueStandings.html">League Standings</a></li>
        <li><a href="ManchesterUnitedFanPage-SignUp.html">Sign Up</a></li>
        <li><a href="ManchesterUnitedFanPage-ContactUs.html">Contact Us</a></li>
</ul>

    <h2 style="text-decoration:underline;">First Team Squad</h2>
    
<h3>Goalkeepers</h3>
<p>    David De Gea<br>
    Sergio Romero<br>
    Sam Johnstone</p>

<h3>Defenders</h3>
<p>Chris Smalling<br>
    Matteo Darmian<br>
    Marcos Rojo<br>
    Phil Jones<br>
    Cameron Borthwick-Jackson<br>
    Antonio Valencia<br>
    Paddy McNair<br>
    Guillermo Varela<br>
    Luke Shaw<br>
    Tyler Blacket<br>
    Axel Tuanebe<br></p>
    
<h3>Midfielders</h3>
<p > Juan Mata<br>
    Daley Blind<br>
    Ander Herrera<br>
    Jesse Lingard<br>
    Memphis Depay<br>
    Morgan Schneiderlin<br>
    Marouane Fellaini<br>
    Adnan Januzaj<br>
    Michael Carrick<br>
    Ashley Young<br>
    Nick Powell<br>
    Bastian Schweinsteiger<br>
    Andreas Pereira<br>
    Sean Goss<br>
    James Weir<br></p>

<h3>Forwards</h3>
<p>    Wayne Rooney<br>
    Anthony Martial<br>
    Marcus Rashford<br>
    Will Keane<br></p>
    
    </section>

</body>
</html>