<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manchester United Fan Page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
    
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white; color: black;
}    
body {background-image: url("Old_Trafford_inside_20060726_1.jpg");
    background-position: center;
    background-repeat: no-repeat;background-size: cover;margin: 0;
    } 
section { width: 1000px; 
        text-align: left; 
        padding: 50px; 
        margin: auto; 
    background-color: whitesmoke;
    }
h1 { color: red; 
        text-align: center;
        background-color: black; 
        padding: 10px; 
        margin-top: auto;
    }
    
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid grey;
}
    
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid grey;
}
    input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid grey;
}
input[type=submit] {
    width: 100%;
    background-color: Black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    .textarea{
         width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
        border: 2px solid grey;}
    
    </style>
    </head>
<body>

<h1>Manchester United Fan Page <img src="Manchester_United_FC_crest.png" width="50" height="50" alt="Manchester United Crest"> </h1>
   

<section style= "border: 1px solid black";>  
    <ul>
  <li><a  href="ManchesterUnitedFanPage.html">Home</a></li>
  <li><a href="ManchesterUnitedFanPage-Squad.html">Squad</a></li>
  <li><a href="ManchesterUnitedFanPage-News.html">News</a></li>
  <li><a href="ManchesterUnitedFanPage-Fixtures.html#Fixtures">Fixtures</a></li>
    <li><a href="ManchesterUnitedFanPage-Wallpapers.html">Wallpapers</a></li>
  <li><a href="ManchesterUnitedFanPage-LeagueStandings.html">League Standings</a></li>
        <li><a href="ManchesterUnitedFanPage-SignUp.html">Sign Up</a></li>
        <li><a class="active" href="ManchesterUnitedFanPage-ContactUs.html">Contact Us</a></li>
</ul>

		<h2>Contact Us</h2>
			<form method="get" name="contact_form" id="contact_form">
    		<fieldset>
	        	<legend>Contact Us</legend>
	        	<label for="email">E-Mail:</label>
	        	<input type="email" name="email" id="email" autofocus required><br>
        		<label for="first_name">First Name:</label>
				<input type="text" name="first_name" id="first_name" required><br>
				<label for="last_name">Last Name:</label>
				<input type="text" name="last_name" id="last_name" required><br>
				<label for="city">City:</label>
				<input type="text" name="city" id="city"><br>
				<label for="state">State:</label>
				<input type="text" name="state" id="state"><br>
				<label for="comments">Comments:</label>
				<textarea class="textarea" name="comments" id="comments" rows="5" cols="23"></textarea>
				
			
				
				
				<input type="submit" value="Submit" id="submit" class="btn btn-primary" onclick="thankyou();">
			
        
                
		</fieldset>
		</form>
    <script>
    function thankyou()
        {
         var x = document.forms["contact_form"]["email"].value;  
        var y = document.forms["contact_form"]["first_name"].value; 
            var z = document.forms["contact_form"]["last_name"].value; 
          
        if (x && y && z !== null || ""){
        document.getElementById("contact_form").innerHTML=  "Thank you for contacting us. We'll get back to you shortly!" ;
        }
            else
               { document.getElementById("contact_form").innerHTML=  "Please fill the form correctly!" ;
        }
        }
    </script>
	</section>
    
    </body>
</html>