<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manchester United Fan Page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
    
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white; color: black;
}    
body {background-image: url("Old_Trafford_inside_20060726_1.jpg");
    background-position: center;
    background-repeat: no-repeat;background-size: cover;margin: 0;
    } 
section { width: 1000px; 
        text-align: left; 
        padding: 50px; 
        margin: auto; 
    background-color: whitesmoke;
    }
h1 { color: red; 
        text-align: center;
        background-color: black; 
        padding: 10px; 
        margin-top: auto;
    }
p.Align { margin-left: 50px;
    }  
    
p.Twitter {
    background-color: skyblue; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }  
    p.Official{ background-color: red;
        text-decoration: none;
        color:white;
        padding: 10px;
        text-align: center;
        display: inline-block;        
    }   
    p.Official:hover{ color:white;
    }    

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid grey;
}

    input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid grey;
}
input[type=submit] {
    width: 100%;
    background-color: Black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}

div {
    border-radius: 5px;
    
    padding: 40px;
}
</style>
    </head>
<body>

<h1>Manchester United Fan Page <img src="Manchester_United_FC_crest.png" width="50" height="50" alt="Manchester United Crest"> </h1>
   

<section style= "border: 1px solid black";>  
    <ul>
  <li><a class ="link" id ="link" href="ManchesterUnitedFanPage.html">Home</a></li>
  <li><a href="ManchesterUnitedFanPage-Squad.html">Squad</a></li>
  <li><a href="ManchesterUnitedFanPage-News.html">News</a></li>
  <li><a href="ManchesterUnitedFanPage-Fixtures.html">Fixtures</a></li>
    <li><a href="ManchesterUnitedFanPage-Wallpapers.html">Wallpapers</a></li>
  <li><a href="ManchesterUnitedFanPage-LeagueStandings.html">League Standings</a></li>
    <li><a class="active"  href="ManchesterUnitedFanPage-SignUp.html">Sign Up</a></li>
        <li><a href="ManchesterUnitedFanPage-ContactUs.html">Contact Us</a></li>
</ul>
 

<h3 style="text-align:center;">Welcome to Manchester United Fan Page!</h3>

<div>
  <form  name="Membership" method="post" id="register">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="First Name*">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Last Name*">

      <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Email*">
      
      <label for="pword">Create Password</label>
    <input type="password" id="pword" name="pword" maxlength="8" placeholder="Password*">
      
      
        <label for="country">Select Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
        <option value="canada">India </option>
      <option value="usa">USA</option>
    </select>
  
      
    <input type="submit" value="Submit" id="submit" class="btn btn-primary" onclick="validateForm();">
  </form>

   


<script>
function validateForm() {

    var x = document.forms["Membership"]["fname"].value;
     var y = document.forms["Membership"]["lname"].value;
    var z = document.forms["Membership"]["email"].value;   
    var v = document.forms["Membership"]["pword"].value;   
    if( x && y && z && v !== null || "")
        document.getElementById("register").innerHTML=  "Welcome to Manchester United Fan Page!"
        else
        {
         if (x == null || x == "") 
        alert("Please Enter First Name");
     
      else 
          if (y == null || y == "")
          alert("Please Enter Last Name");
        
    else 
          if (z == null || z == "")
          alert("Please Enter Email");
            
     else 
          if (v == null || v == "")
          alert("Please Enter Password");        
        }

}
</script>
    </div>
    </section>
</body>
</html>
