<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manchester United Fan Page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
    
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white; color: black;
}    
body {background-image: url("Old_Trafford_inside_20060726_1.jpg");
    background-position: center;
    background-repeat: no-repeat;background-size: cover;margin: 0;
    } 
section { width: 1000px; 
        text-align: left; 
        padding: 50px; 
        margin: auto; 
    background-color: whitesmoke;
    }
h1 { color: red; 
        text-align: center;
        background-color: black; 
        padding: 10px; 
        margin-top: auto;
    }
    div.img{display: inline-block;  padding: 10px;      
    }    
</style>
    </head>
<body>

<h1>Manchester United Fan Page <img src="Manchester_United_FC_crest.png" width="50" height="50" alt="Manchester United Crest"> </h1>
   

<section style= "border: 1px solid black";>  
    <ul>
  <li><a  href="ManchesterUnitedFanPage.html">Home</a></li>
  <li><a href="ManchesterUnitedFanPage-Squad.html">Squad</a></li>
  <li><a href="ManchesterUnitedFanPage-News.html">News</a></li>
  <li><a  href="ManchesterUnitedFanPage-Fixtures.html">Fixtures</a></li>
    <li><a class="active" href="ManchesterUnitedFanPage-Wallpapers.html">Wallpapers</a></li>
  <li><a href="ManchesterUnitedFanPage-LeagueStandings.html">League Standings</a></li>
        <li><a href="ManchesterUnitedFanPage-SignUp.html">Sign Up</a></li>
        <li><a href="ManchesterUnitedFanPage-ContactUs.html">Contact Us</a></li>
</ul>
    <div class="img">
    <p > <img src="6BCC5CBD56694E2F93C168F06120B814.jpg" alt="Stadium" ; style="width:300px; height:240px;"></p>
     <p>   <a href="6BCC5CBD56694E2F93C168F06120B814.jpg" download style="background:lightblue; display:inline-block; color:black; padding: 10px; text-decoration:none;">Download</a> <a href="6BCC5CBD56694E2F93C168F06120B814.jpg" style="background:lightblue; display:inline-block; color:black; padding: 10px; text-decoration:none;">Fullscreen</a>        
    </p>
    </div>
<div class="img">    
        <p> <img src="Rooney.jpg" alt="Rooney Wallpaper" ; style="width:300px; height:240px; ">  </p>
      <p >  <a href="Rooney.jpg" download style="background:lightblue; display:inline-block; color:black; padding: 10px; text-decoration:none;">Download</a> <a href="Rooney.jpg" style="background:lightblue; display:inline-block; color:black; padding: 10px; text-decoration:none;">Fullscreen</a></p>
    </div>

<div class="img">    
        <p> <img src="Team.jpg." alt="Team Wallpaper" ; style="width:300px; height:240px; ">  </p>
      <p >  <a href="Team.jpg" download style="background:lightblue; display:inline-block; color:black; padding: 10px; text-decoration:none;">Download</a> <a href="Team.jpg" style="background:lightblue; display:inline-block; color:black; padding: 10px; text-decoration:none;">Fullscreen</a></p>
    </div>   
    
    </section>

</body>
</html>    