<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manchester United Fan Page</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
    
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white; color: black;
}    
body {background-image: url("Old_Trafford_inside_20060726_1.jpg");
    background-position: center;
    background-repeat: no-repeat;background-size: cover;margin: 0;
    font-family:serif;
    } 
section { width: 1000px; 
        text-align: left; 
        padding: 50px; 
        margin: auto; 
    background-color: whitesmoke;
    
    }
h1 { color: red; 
        text-align: center;
        background-color: black; 
        padding: 10px; 
        margin-top: auto;
    }  
    
table, td, th {
    border: 0.5px solid #ddd;
    padding:10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 50px;
        
}

tr:nth-child(odd) {background-color: lightgray;}    
th {
    height: 25px; background-color: maroon; color: white;}    
</style>
</head>
<body>
    <h1>Manchester United Fan Page <img src="Manchester_United_FC_crest.png" width="50" height="50" alt="Manchester United Crest"> </h1>
   

<section style= "border: 1px solid black";>  
    <ul>
  <li><a  href="ManchesterUnitedFanPage.html">Home</a></li>
  <li><a  href="ManchesterUnitedFanPage-Squad.html">Squad</a></li>
  <li><a href="ManchesterUnitedFanPage-News.html">News</a></li>
  <li><a  href="ManchesterUnitedFanPage-Fixtures.html">Fixtures</a></li>
    <li><a href="ManchesterUnitedFanPage-Wallpapers.html">Wallpapers</a></li>
  <li><a class="active" href="ManchesterUnitedFanPage-LeagueStandings.html">League Standings</a></li>
        <li><a href="ManchesterUnitedFanPage-SignUp.html">Sign Up</a></li>
        <li><a href="ManchesterUnitedFanPage-ContactUs.html">Contact Us</a></li>
</ul>
    
<table>
   <tr>
        <th>Position</th>
        <th>Team</th>
        <th>Played</th>
        <th>Won</th>
       <th>Draw</th>
       <th>Lost</th>
       <th>Goals For</th>
       <th>Goals Against</th>
       <th>Goal Difference</th>
       <th>Points</th>
       
   
    <tr><td>1</td>	<td>LEICESTER CITY</td>	<td>25</td>	<td>15</td>	<td>8</td>	<td>2</td>	<td>47</td>	<td>27</td>	<td>+20</td>	<td>53</td></tr>
    <tr><td>2</td>	<td>TOTTENHAM HOTSPUR</td>	<td>25</td>	<td>13</td>	<td>9</td>	<td>3</td>	<td>45</td>	<td>19</td>	<td>+26</td>	<td>48</td></tr>
    <tr><td>3</td>	<td>ARSENAL</td>	<td>25</td>	<td>14</td>	<td>6</td>	<td>5</td>	<td>39</td>	<td>22</td>	<td>+17</td>	<td>48</td></tr>
    <tr><td>4</td>	<td>MANCHESTER CITY</td>	<td>25</td>	<td>14</td>	<td>5</td>	<td>6</td>	<td>47</td>	<td>26</td>	<td>+21</td>	<td>47</td></tr>
    <tr><td>5</td>	<td>MANCHESTER UNITED</td>	<td>25</td>	<td>11</td>	<td>8</td>	<td>6</td>	<td>32</td>	<td>22</td>	<td>+10</td>	<td>41</td></tr>
    <tr><td>6</td>	<td>WEST HAM UNITED</td>	<td>25</td>	<td>10</td>	<td>9</td>	<td>6</td>	<td>38</td>	<td>29</td>	<td>+9</td>	<td>39</td></tr>
    <tr><td>7</td>	<td>SOUTHAMPTON</td>	<td>25</td>	<td>10</td>	<td>7</td>	<td>8</td>	<td>33</td>	<td>24</td>	<td>+9</td>	<td>37</td></tr>
    <tr><td>8</td>	<td>EVERTON</td>	<td>25</td>	<td>8</td>	<td>11</td>	<td>6</td>	<td>46</td>	<td>34</td>	<td>+12</td>	<td>35</td></tr>
    <tr><td>9</td>	<td>LIVERPOOL</td>	<td>25</td>	<td>9</td>	<td>8</td>	<td>8</td>	<td>32</td>  <td>36</td>	<td>-4</td>	<td>35</td></tr>
    <tr><td>10</td>	<td>WATFORD</td>	<td>25</td>	<td>9</td>	<td>6</td>	<td>10</td>	<td>27</td>	<td>27</td>	<td>0</td>	<td>33</td></tr>
    <tr><td>11</td>	<td>STOKE CITY</td>	<td>25</td>	<td>9</td>	<td>6</td>	<td>10</td>	<td>24</td>	<td>31</td>	<td>-7</td>	<td>33</td></tr>
    <tr><td>12</td>	<td>CRYSTAL PALACE</td>	<td>25</td>	<td>9</td>	<td>5</td>	<td>11</td>	<td>26</td>	<td>30</td>	<td>-4</td>	<td>32</td></tr>
    <tr><td>13</td>	<td>CHELSEA</td>	<td>25</td>	<td>7</td>	<td>9</td>	<td>9</td>	<td>33</td>	<td>35</td>	<td>-2</td>	<td>30</td></tr>
    <tr><td>14</td>	<td>WEST BROMWICH ALBION</td>	<td>25</td>	<td>7</td>	<td>8</td>	<td>10</td>	<td>23</td>	<td>32</td>	<td>-9</td>	<td>29</td></tr>
    <tr><td>15</td>	<td>BOURNEMOUTH</td>	<td>25</td>	<td>7</td>	<td>7</td>	<td>11</td>	<td>29</td>	<td>41</td>	<td>-12</td>	<td>28</td></tr>
    <tr><td>16</td>	<td>SWANSEA CITY</td>	<td>25</td>	<td>6</td>	<td>9</td>	<td>10</td>	<td>24</td>	<td>33</td>	<td>-9</td>	<td>27</td></tr>
    <tr><td>17</td>	<td>NEWCASTLE UNITED</td>	<td>25</td>	<td>6</td>	<td>6</td>	<td>13</td>	<td>26</td>	<td>44</td>	<td>-18</td>	<td>24</td></tr>
    <tr><td>18</td>	<td>NORWICH CITY</td>	<td>25</td>	<td>6</td>	<td>5</td>	<td>14</td>	<td>28</td>	<td>48</td>	<td>-20</td>	<td>23</td></tr>
    <tr><td>19</td>	<td>SUNDERLAND</td>	<td>25</td>	<td>5</td>	<td>5</td>	<td>15</td>	<td>30</td>	<td>49</td>	<td>-19</td>	<td>20</td></tr>
    <tr><td>20</td>	<td>ASTON VILLA</td>	<td>25</td>	<td>3</td>	<td>7</td>	<td>15</td>	<td>20</td>	<td>40</td>	<td>-20</td>	<td>16</td>  </tr>
  
    
    </table>    
</section>

</body>
</html>    
    