<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manchester United Fan Page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
    
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white; color: black;
}    
body {background-image: url("Old_Trafford_inside_20060726_1.jpg");
    background-position: center;
    background-repeat: no-repeat;background-size: cover;margin: 0;
    } 
section { width: 1000px; 
        text-align: left; 
        padding: 50px; 
        margin: auto; 
    background-color: whitesmoke;
    }
h1 { color: red; 
        text-align: center;
        background-color: black; 
        padding: 10px; 
        margin-top: auto;
    }
    
a.news {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: black;
    text-align: left;
    padding: 15px;
    text-decoration: none;
    display: block;  
    background-color: darkgray;
   border-left: 5px red solid;
} 
    
.news:hover{ background-color:floralwhite;}
.image1, .image2, .image3, .image4, .image5 {display: inline-block;   }
div.headlines{
        display: inline-block; padding: 10px;
    }   
</style>
    </head>
<body>

<h1>Manchester United Fan Page <img src="Manchester_United_FC_crest.png" width="50" height="50" alt="Manchester United Crest"> </h1>
   

<section style= "border: 1px solid black;">  
    <ul>
  <li><a  href="ManchesterUnitedFanPage.html">Home</a></li>
  <li><a href="ManchesterUnitedFanPage-Squad.html">Squad</a></li>
  <li><a class="active" href="ManchesterUnitedFanPage-News.html">News</a></li>
  <li><a  href="ManchesterUnitedFanPage-Fixtures.html">Fixtures</a></li>
    <li><a  href="ManchesterUnitedFanPage-Wallpapers.html">Wallpapers</a></li>
  <li><a href="ManchesterUnitedFanPage-LeagueStandings.html">League Standings</a></li>
        <li><a href="ManchesterUnitedFanPage-SignUp.html">Sign Up</a></li>
        <li><a href="ManchesterUnitedFanPage-ContactUs.html">Contact Us</a></li>
</ul>
    
    <h2 style="color:red; text-decoration:underline;">Latest News:</h2>
    
 
  <b>
    <div class="headlines">  
      <p class="image1">
      <img src="http://www.manutd.com/sitecore/shell/~/media/69813435138346BCAFEAFEC4D7637ED6.ashx?w=1280&h=720&rgn=0,0,2000,1125" width="450px" height="240px" >
        <a  class="news" href="http://www.manutd.com/en/Fixtures-And-Results/Match-Reports/2016/Feb/Match-preview-for-Sunderland-v-Manchester-United-in-Premier-League.aspx?newsid=241B83B5-F3D6-42D0-B098-54EE99AE327B">PREVIEW: SUNDERLAND V MANCHESTER UNITED</a></p>
      </div>
    <div class="headlines">  
    <p class="image2">
      <img src="http://www.manutd.com/~/media/F9886B90B4C04A5F8B23E1ADF0338A41.ashx?mw=500" width="470px" height="240px">
        <a class="news" href="http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/manchester-united-aim-to-extend-unbeaten-record-at-sunderland-stadium-of-light.aspx?newsid=77A5062C-E458-49AE-BB9A-93B29E269221">UNITED OUT TO EXTEND STADIUM OF LIGHT RECORD</a></p>
      </div>
<div class="headlines">
    <p class="image3">
      <img src="http://www.manutd.com/sitecore/shell/~/media/C5A8F0E0414247E8904CB631CCD28C02.ashx?w=1280&h=720&rgn=0,0,2000,1125" width="450px" height="240px">
        <a class="news" href="http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/Michael-Carrick-believes-Anthony-Martial-has-improved-at-Manchester-United.aspx?newsid=5F0FAD5D-6CB6-441E-9A24-3CC6639C9624">CARRICK: MARTIAL WILL GET EVEN BETTER</a></p>
      </div>
  <div class="headlines">
    <p class="image4">
    <img src="http://www.manutd.com/sitecore/shell/~/media/294BC5EF43594C75B7662B808A39DACB.ashx?w=1280&h=720&rgn=0,106,2000,1234" width="450px" height="240px"> 
        <a  class="news" href="http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/how-libya-defender-sadiq-el-fitouri-signed-for-manchester-united-after-man-city-and-salford-city.aspx?newsid=5AE37C05-BD2C-44AC-84B0-5C6629A02461">EL FITOURI'S REMARKABLE TALE OF TWO CITIES</a></p>
      
      </div>
      
<div class="headlines">      
    <p class="image5">
    <img src="http://www.manutd.com/sitecore/shell/~/media/1832EF4374374379B1C079608D3236AA.ashx?w=1280&h=720&rgn=0,113,2001,1242" width="450px" height="240px">
        <a  class="news" href="http://www.manutd.com/en/Players-And-Staff/Reserves/Reserves-News/2016/Feb/u21s-match-preview-manchester-united-v-manchester-city.aspx?newsid=4667EFCE-8DC5-4E7C-A449-98708C1C8685">UNITED UNDER-21S AIM TO GO TOP OF THE TABLE</a></p>
      </div>    
    </b>
    
</section>

</body>
</html>      
    